/***********#######---FTP Detials---#######****************/

ftphost = ""
ftpusername = ""
ftppassword = ""
ftppath = /test
localfilestopush = D:/DATA/OneDrive - VEH GLOBAL INDIA PRIVATE LIMITED/BLE Integration/FTP/Queue/
localfilespushed = D:/DATA/OneDrive - VEH GLOBAL INDIA PRIVATE LIMITED/BLE Integration/FTP/Pushed/
logfilespath = D:/DATA/OneDrive - VEH GLOBAL INDIA PRIVATE LIMITED/BLE Integration/FTP/logs/
daystostore = 365
ftpfileoverwrite = yes
protocol = ftp
ftpoperation = pull
sftpprivatekey = D:/Projects/SFTP/ARMAX_FTP/New folder/New folder/Armax_FTP/Others/SSH/privetkey.pem
ftppathafterpulled = /Queue
filenameendingformat = yyyymmddHHMMSS.csv
ftpservicename = pythonftp



/***********#######---System Path---#######****************/
systempath="D:\Projects\SFTP\ARMAX_FTP\New folder\New folder\Armax_FTP/"
dockerftpfiles = D:/DATA/OneDrive - VEH GLOBAL INDIA PRIVATE LIMITED/BLE Integration/FTP/Queue/
dockerfilespushed = D:/DATA/OneDrive - VEH GLOBAL INDIA PRIVATE LIMITED/BLE Integration/FTP/Pushed/
dockerlogfiles = D:/DATA/OneDrive - VEH GLOBAL INDIA PRIVATE LIMITED/BLE Integration/FTP/logs/
